<!DOCTYPE html>
<html lang="en" data-framework="backbonejs">

<head>
    <meta charset="utf-8" />
    <title>spike-dom</title>
    <!-- <link rel="stylesheet" href="css/bootstrap.css" /> -->
    <link rel="stylesheet" href="css/app.css" />
    <script data-main="/app" src="/lib/require.js"></script>
</head>

<body>
    <section id="housemap">
    </section>
</body>

</html>


